{
    "compilerOptions": {
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "composite": true,
        "strict": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "verbatimModuleSyntax": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["*.ts", "*.d.ts", "**/*.ts", "**/*.d.ts"]
}
